[33mcommit 0abfb649c69012e0ba739cf86afd83a0d8b45ba8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vladislav <Vlad.loginov.06@bk.ru>
Date:   Mon Dec 4 11:54:36 2023 +0700

    add README

[33mcommit e182b14f58157a99354685f4e55ef376e684f807[m
Author: Vladislav <Vlad.loginov.06@bk.ru>
Date:   Mon Dec 4 11:37:18 2023 +0700

    add h2 title

[33mcommit 17bfca16a9526193174c0e4940238c603a2c0c2e[m
Author: Vladislav <Vlad.loginov.06@bk.ru>
Date:   Mon Dec 4 10:01:59 2023 +0700

    add title

[33mcommit 7054d61f6eb959037eab104ce7efd611b389df3b[m
Author: Vladislav <Vlad.loginov.06@bk.ru>
Date:   Mon Dec 4 09:53:35 2023 +0700

    init project
[33mcommit 0abfb649c69012e0ba739cf86afd83a0d8b45ba8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Vladislav <Vlad.loginov.06@bk.ru>
Date:   Mon Dec 4 11:54:36 2023 +0700

    add README

[33mcommit e182b14f58157a99354685f4e55ef376e684f807[m
Author: Vladislav <Vlad.loginov.06@bk.ru>
Date:   Mon Dec 4 11:37:18 2023 +0700

    add h2 title

[33mcommit 17bfca16a9526193174c0e4940238c603a2c0c2e[m
Author: Vladislav <Vlad.loginov.06@bk.ru>
Date:   Mon Dec 4 10:01:59 2023 +0700

    add title

[33mcommit 7054d61f6eb959037eab104ce7efd611b389df3b[m
Author: Vladislav <Vlad.loginov.06@bk.ru>
Date:   Mon Dec 4 09:53:35 2023 +0700

    init project
